{
  "name": "Ephemeral Chat Guard",
  "description": "Ensures every message carries a TTL expires_at, validates message schema, and confirms range-expiry logic exists in the WebSocket connection lifecycle.",
  "version": "1.0",
  "enabled": true,
  "trigger": {
    "type": "fileEdited",
    "patterns": [
      "app/services/ws_manager.py",
      "app/services/expiry_service.py",
      "app/routers/threads.py",
      "app/repositories/messages_repo.py",
      "app/repositories/threads_repo.py",
      "lib/core/ws/**",
      "lib/features/chat/**"
    ]
  },
  "action": {
    "type": "agentPrompt",
    "prompt": "A chat/WebSocket file changed. Validate against Zexo Requirements 8 & 9 (Chat Threads & Ephemeral Messaging) and the design.md 'Chat thread lifecycle' state machine. Check ALL of the following and report any violation with file path and line:\n\n1. MESSAGE TTL: Confirm every message INSERT sets `expires_at = created_at + 24h`. No message may be persisted without an expires_at.\n2. MESSAGE SCHEMA: Validate the message payload includes id, thread_id, sender_id, body (NOT NULL), read_at (nullable), expires_at, created_at.\n3. DUAL EXPIRY: Confirm the dual-expiry model is intact — a thread expires after 24h OR immediately when the sender leaves the peer's discovery radius, whichever comes first.\n4. RANGE-EXPIRY LIFECYCLE: Verify the WebSocket connection lifecycle evaluates range-expiry on each heartbeat (heartbeat frames carry coordinates), and that a `thread_expired` frame with reason (`ttl` | `range_exit`) is emitted.\n5. FORCE EXPIRE: Confirm POST /threads/:id/expire exists and sets thread expiry.\n6. READ RECEIPTS: Confirm read frames set `read_at` and emit a read_receipt.\n7. RESILIENCE: Confirm WS disconnects are reported to Sentry and sockets are deregistered.\n\nIf any check fails, flag it as BLOCKING and propose the minimal fix. If all pass, confirm chat ephemerality is enforced."
  }
}
