{
  "name": "Location Privacy Guard",
  "description": "Validates that ±150m coordinate fuzzing is applied before any coordinate leaves the device, that PostGIS queries use the GIST index, and that raw GPS is never stored or exposed.",
  "version": "1.0",
  "enabled": true,
  "trigger": {
    "type": "fileEdited",
    "patterns": [
      "lib/core/location/**",
      "lib/services/location/**",
      "app/services/location_service.py",
      "app/repositories/locations_repo.py",
      "app/routers/users.py",
      "app/migrations/*locations*.sql"
    ]
  },
  "action": {
    "type": "agentPrompt",
    "prompt": "A file in the location pipeline changed. Validate against Zexo Requirement 3 (Location Capture & Privacy Fuzzing) and design.md 'Location Fuzzing Pipeline'. Check ALL of the following and report any violation with file path and line:\n\n1. PRIVACY FUZZING: Confirm a ±150m random-bearing offset is applied SERVER-SIDE before any coordinate is persisted. The raw `geom` value must be transient and discarded after fuzzing.\n2. NO RAW GPS LEAKAGE: Verify no code path stores, logs, returns, or exports the raw `geom` column. Every API response and serializer must expose only `fuzzy_geom` (fuzzy_lat/fuzzy_lng).\n3. QUERY SAFETY: Confirm all discovery/proximity reads use `fuzzy_geom`, never `geom`.\n4. GIST INDEX: Confirm PostGIS proximity queries (ST_DWithin / ST_Distance) target `fuzzy_geom` and that a GIST index exists on it.\n5. TWO-TIER FALLBACK: On the client, confirm precise GPS falls back to city-level location when a fix is unavailable, and that foreground polling is 30s (paused when the app is closed).\n\nIf any check fails, flag it as a BLOCKING privacy issue and propose the minimal fix. If all pass, confirm the location pipeline is privacy-compliant."
  }
}
